{
  "name": "@ai-native-solutions/kdot-shim-sdk",
  "version": "1.0.0",
  "description": "kdot-shim sdk · @ai-native-solutions",
  "type": "module",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "author": "AI-Native Solutions",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sjgant80-hub/kdot-shim-sdk.git"
  },
  "publishConfig": {
    "access": "public"
  }
}
